<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Contoso Pizza</title>
  <link rel="stylesheet" href="css/site.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        container: {
          center: true,
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer components {
    .btn-primary {
    @apply py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none
    focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
    }
    .btn-danger {
    @apply py-2 px-4 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-700 focus:outline-none
    focus:ring-2 focus:ring-red-400 focus:ring-opacity-75;
    }
    .btn-success {
    @apply py-2 px-4 bg-green-500 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none
    focus:ring-2 focus:ring-green-400 focus:ring-opacity-75;
    }
    }
  </style>
</head>

<body>
  <div class="container mx-auto flex flex-col justify-center h-screen gap-2">

    <p class="text-2xl text-center">🍕 Contoso Pizza 🍕</p>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()" class="mx-auto">
      <input type="text" id="add-name" placeholder="New pizza" class="border-solid border-2 border-sky-500 rounded p-2">
      <input type="submit" value="Add" class=" btn-primary">
    </form>

    <div id="editForm" class="mx-auto text-center">
      <p class="text-xl">✍️ Edit the pizza 🍕</p>
      <form action="javascript:void(0);" onsubmit="updateItem()">
        <input type="hidden" id="edit-id">
        <label for="edit-isGlutenFree">🚫🍞？</label>
        <input type="checkbox" id="edit-isGlutenFree" class="scale-150 mr-2">
        <input type="text" id="edit-name" class="border-solid border-2 border-sky-500 rounded p-2">
        <input type="submit" value="Save" class="btn-success">
        <a onclick="closeInput()" aria-label="Close">&#10006;</a>
      </form>
    </div>

    <p id="counter" class="mx-auto"></p>

    <table class="table-auto border-collapse border text-center w-full md:w-1/2 mx-auto">
      <thead>
        <tr>
          <th class="border border-slate-300">🍞 Gluten free 🍞</th>
          <th class="border border-slate-300">🏷</th>
          <th class="border border-slate-300">✍️</th>
          <th class="border border-slate-300">🗑</th>
        </tr>
      </thead>
      <tbody id="pizzas"></tbody>
    </table>
  </div>

  <script src="js/site.js" asp-append-version="true"></script>
  <script type="text/javascript">
    getItems();
  </script>
</body>

</html>
